# api_project

./: .classpath  Dockerfile  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose-homolog.yml  docker-compose-production.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  pom.xml
src/main/java/com/projects/praticandoAPI/controller/: AlunoController.java  CursoController.java  ProfessorController.java
src/main/java/com/projects/praticandoAPI/controller/dto/: AlunoDto.java  CursoDto.java  ProfessorDto.java
src/main/java/com/projects/praticandoAPI/controller/form/: AlunoForm.java  CursoForm.java  ProfessorForm.java
src/main/java/com/projects/praticandoAPI/modelo/: Aluno.java  Curso.java  Moedas.java  Professor.java
src/main/java/com/projects/praticandoAPI/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java
src/main/java/com/projects/praticandoAPI/service/: AlunoService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/com/projects/praticandoAPI/: AlunoTest.java
